server {
	listen       80;
	server_name  serc.iiit.ac.in;
        location / {
		# APPEND_SLASH of django settings isn't working, so appending from server side.
		rewrite ^(.*[^/])$ $1/ permanent;
		proxy_pass_header Server;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Scheme $scheme;
                proxy_pass http://127.0.0.1:8000;
        }

        location /static {
                root /home/shivam/study/spring16/honors/serc/website/;
                try_files $uri =404;
                expires 30d;
                access_log off;
        }

        location /static/calendarium {
                root /home/shivam/study/spring16/honors/serc/website/calendarium/;
                try_files $uri =404;
                expires 30d;
                access_log off;
        }


        location /static/wiki {
                root /home/shivam/study/spring16/honors/serc/website/wiki/;
                try_files $uri =404;
                expires 30d;
                access_log off;
        }

        location /static/admin {
                root /home/shivam/study/spring16/honors/serc/virtualenv_serc/lib/python2.7/site-packages/django/contrib/admin/;
                try_files $uri =404;
                expires 30d;
                access_log off;
        }
}
