server {
	listen       80;
	server_name  serc.iiit.ac.in;
        location / {
                proxy_pass http://127.0.0.1:8000;
        }

        location /static {
                root /home/shivam/study/spring16/honors/serc/website/;
                try_files $uri wiki$uri calendarium$uri;
                expires 10d;
                access_log off;
        }
}
